1550893418a:1:{s:16:"CategoryList.htm";a:11:{s:8:"fileName";s:16:"CategoryList.htm";s:7:"content";s:695:"title = "Category Detail"
url = "/category/:slug"
layout = "blog-template"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "CategoryList"
postPage = "blog-detail"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "CategoryList"
==
<div class="col-md-8">
    <h1 class="my-4">
        {{ category.name }}
    </h1>
      
    <section class="sectionalt">
        <div class="container">
            <div class="left-container">
                {% component 'blogPosts' %}
            </div>
        </div>
    </section>
</div>";s:5:"mtime";i:1544587698;s:6:"markup";s:307:"<div class="col-md-8">
    <h1 class="my-4">
        {{ category.name }}
    </h1>
      
    <section class="sectionalt">
        <div class="container">
            <div class="left-container">
                {% component 'blogPosts' %}
            </div>
        </div>
    </section>
</div>";s:4:"code";N;s:5:"title";s:15:"Category Detail";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:13:"blog-template";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:12:"CategoryList";s:8:"postPage";s:11:"blog-detail";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:12:"CategoryList";}}}