1550893418a:1:{s:13:"furu-blog.htm";a:12:{s:8:"fileName";s:13:"furu-blog.htm";s:7:"content";s:1063:"title = "furu blog"
url = "/blog"
layout = "blog-template"
meta_title = "furuCRM株式会社｜ベトナムオフショア開発・Salesforceプラットフォームカスタマイズ/製品開発/クラウドソリューション提案/furuCRM/furucrm"
meta_description = "日本とベトナム（ホーチミン）で事業展開する開発会社です。ベトナムオフショア開発・Salesforceカスタマイズ/製品開発。
テクニカルブログ：セールスフォース＋オープンソースオフショア開発"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ !:slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "CategoryList"
postPage = "blog-detail"
==
<div class="col-md-8">
    <h1 class="my-4">
        New Blogs
    </h1>
      
    <section class="sectionalt">
        <div class="container">
            <div class="left-container">
                {% component 'blogPosts' %}
            </div>
        </div>
    </section>
</div>";s:5:"mtime";i:1549347472;s:6:"markup";s:297:"<div class="col-md-8">
    <h1 class="my-4">
        New Blogs
    </h1>
      
    <section class="sectionalt">
        <div class="container">
            <div class="left-container">
                {% component 'blogPosts' %}
            </div>
        </div>
    </section>
</div>";s:4:"code";N;s:5:"title";s:9:"furu blog";s:3:"url";s:5:"/blog";s:6:"layout";s:13:"blog-template";s:10:"meta_title";s:179:"furuCRM株式会社｜ベトナムオフショア開発・Salesforceプラットフォームカスタマイズ/製品開発/クラウドソリューション提案/furuCRM/furucrm";s:16:"meta_description";s:262:"日本とベトナム（ホーチミン）で事業展開する開発会社です。ベトナムオフショア開発・Salesforceカスタマイズ/製品開発。
テクニカルブログ：セールスフォース＋オープンソースオフショア開発";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:12:"{{ !:slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:12:"CategoryList";s:8:"postPage";s:11:"blog-detail";}}}